* {
    margin: 0px;
	padding: 0px;
	box-sizing: border-box; /*Faz com que os valores contem com a borda*/
	-webkit-font-smoothing:antialiased; /*Faz com que os textos fiquemais legíveis*/
	-moz-osx-font-smoothing: grayscale; /*Faz com que os textos fiquemais legíveis na mozila e safari etc*/
}

:root {
	font-size: 62.5%; /*Faz com que o tamanho do texto fique 1rem = 10px*/
}

.bg {
    background: #7C3AED;
    display: flex;
    flex-direction: column;
}

.img-logo {
    display: flex;
    position: relative;
    width: 50px;
    height: auto;
    margin: 32px;
}

.content {
    display: flex;
    flex-direction: row;
}

.elementos-barra-lateral {
    display: flex;
    flex-direction: column;
}

.barra-lateral {
    display: flex;
    position: relative;
    width: 20%;
    margin-left: 30px;
    margin-right: 30px;
}

.itens-barra-lateral {
    display: flex;
    justify-content: left;
    padding-top: 40px;
    gap: 10px;
}

.icon-barra-lateral {
    width: 20px;
    height: 20px;
}

.text-barra-lateral {
    display: flex;
    flex-direction: column;
    color: #FFF;
    text-align: left;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}

.bg-branco {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px;
    align-items: flex-start;
    border-radius: 32px 0px 0px 0px;
    background: #FBFAFF;
    margin-top: 10px;
}

.titulo-kb {
    color: #403937;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 41.6px */
}

.titulo-kb-geral {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 12px;
    flex: 1 0 0;
    margin-bottom: 50px;
}

.icon-lapis {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.icon-profile {
    width: 64px;
    height: 64px;
    border-radius: 999px;
    display: flex;
    position: absolute;
    right: 0;
    margin-right: 40px;
}

.filtro {
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 0px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.filtro-bt {
    display: flex;
    padding: 12px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    background: #7C3AED;
}

.icon-filter {
    width: 24px;
    height: 24px;
}

.txt-filter-bt {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

.filtro-barra {
    display: flex;
    width: 100%;
    height: 48px;
    padding: 24px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 0.7px solid #E3E3E3;
    background: #FFF;
    box-shadow: 0px 4px 16px 0px rgba(22, 22, 22, 0.10);
}

.icon-search {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
    padding-top: 50px;
}

.barra-digitavel {
    border: none;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    width: 100%;
}

.cards-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    flex: 1;
}

.cards-column-title {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    color: #403937;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 26px */
    padding-bottom: 25px;;
}

.cards-column-item {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 16px 0px #EAE2FD;
    margin-bottom: 30px;
    flex: 1;
}

.cards-column-item-title {
    color: #403937;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 18.2px */
}

.cards-column-item-text {
    display: flex;
    height: 45px;
    color: #756966;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    padding: 10px 0px;
    font-weight: 500;
    line-height: 130%; /* 18.2px */
    height: fit-content;
}

.cards-column-item-tag {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.cards-column-item-tag-text {
    color: #7C3AED;
    font-family: Inter;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 14.3px */
    background: #E2D6FF;
    padding: 4px 8px;
    border-radius: 8px;
}

.menu-mobile {
    display: none;
}

.titulo-kb-geral-mobile {
    display: none;
}

@media only screen and (max-width:450px) {
    .elementos-barra-lateral {
        display: none;
    }

    .menu-mobile {
        height: 10px;
        position: relative;
        display: flexbox;
        z-index: 100;
    }

    .bg-branco {
        margin-left: 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .titulo-kb-geral {
        display: none;
    }

    .titulo-kb-geral-mobile {
        display: flex;
        align-items: center;
        align-self: stretch;
        gap: 12px;
        flex: 1 0 0;
        margin-bottom: 50px;
    }

    .icon-profile-mobile {
        width: 64px;
        height: 64px;
        border-radius: 999px;
        display: flex;
        right: 0;
        margin-right: 10px;
    }

    .titulo-kb-mobile {
        color: #403937;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%; /* 41.6px */
    }

    .icon-lapis-mobile {
        width: 18px;
        height: 18px;
        margin-left: 10px;
    }

    .filtro {
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        gap: 16px;
        align-self: stretch;
    }

    .filtro-bt {
        width: 100%;
    }
}